  {
    id: 'bunny-with-carrot-garden',
    title: 'にんじんをもつうさぎ',
    description: 'リボンをつけたうさぎがにんじんを抱えて、ちょうちょやお花と楽しく遊ぶぬりえです。',
    ageMin: 2,
    ageMax: 5,
    difficulty: 1,
    duration: 15,
    category: 'coloring',
    theme: 'animals',
    tags: ['うさぎ', 'にんじん', 'ちょうちょ', 'お花', 'かわいい'],
    season: 'spring',
    tools: ['クレヨン', '色鉛筆', 'サインペン'],
    activityIdeas: [
      'うさぎの好きな食べ物について話し合う',
      '塗り終えた絵を使って春の壁面飾りを作る',
    ],
    imageUrl: '/materials/rabbit-illust.png',
    illustUrl: '/materials/rabbit-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },