  {
    id: 'bear-simple',
    title: 'リボンをつけたかわいいくまさん',
    description: '蝶ネクタイをつけて手をふっているかわいいくまさんのぬりえ。シンプルな線で小さなお子様も楽しめます。',
    ageMin: 2,
    ageMax: 3,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['くま', '動物', 'リボン', 'かわいい', 'シンプル'],
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      '好きな色でくまさんを塗ってオリジナルのぬいぐるみを作ろう',
      '塗ったあとに名前をつけて発表ごっこをしよう',
    ],
    imageUrl: '/materials/bear-simple-illust.png',
    illustUrl: '/materials/bear-simple-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'bear-easy',
    title: 'くまさんとはちみつ',
    description: 'かわいいくまさんとはちみつのつぼ、ハチさんが登場するほっこりぬりえです。',
    ageMin: 3,
    ageMax: 3,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['くま', 'はちみつ', 'ハチ', '動物', 'かわいい'],
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      '茶色や黄色を使ってくまさんとはちみつを塗ってみよう',
      '塗り終わったら「くまさんは何を食べているのかな?」とお話を広げよう',
    ],
    imageUrl: '/materials/bear-easy-illust.png',
    illustUrl: '/materials/bear-easy-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'bear-normal',
    title: 'くまさんのピクニック',
    description: 'かわいいくまさんがサンドイッチやおにぎりを楽しむピクニックのぬりえです。',
    ageMin: 3,
    ageMax: 4,
    difficulty: 2,
    duration: 15,
    category: 'coloring',
    theme: 'animals',
    tags: ['くま', 'ピクニック', '動物', '食べ物', 'おにぎり', 'ちょうちょ'],
    season: 'spring',
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      'ぬりえの後、実際にお弁当を作ってピクニックごっこをしてみよう',
      'くまさんが食べている食べ物の名前を一緒に言ってみよう',
    ],
    imageUrl: '/materials/bear-normal-illust.png',
    illustUrl: '/materials/bear-normal-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'bear-rich',
    title: 'くまさんたちの公園あそび',
    description: 'くまの仲間たちが公園で滑り台や砂遊び、池で楽しく遊ぶにぎやかなぬりえです。',
    ageMin: 4,
    ageMax: 6,
    difficulty: 2,
    duration: 20,
    category: 'coloring',
    theme: 'animals',
    tags: ['くま', '公園', '動物', 'あそび', '夏'],
    season: 'summer',
    tools: ['クレヨン', '色鉛筆', 'サインペン'],
    activityIdeas: [
      'それぞれのくまに名前と性格をつけてお話を作ってみよう',
      '自分が公園で遊んだ思い出の色を使って塗ってみよう',
    ],
    imageUrl: '/materials/bear-rich-illust.png',
    illustUrl: '/materials/bear-rich-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },