  {
    id: 'dog-simple',
    title: 'おすわりかわいいこいぬ',
    description: '首輪をつけたかわいい子犬がおすわりしているシンプルなぬりえ。小さなお子様にぴったりです。',
    ageMin: 2,
    ageMax: 3,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['いぬ', 'こいぬ', 'どうぶつ', 'かわいい', 'ペット'],
    tools: ['クレヨン'],
    activityIdeas: [
      '茶色や白など好きな色で子犬を塗ってみよう',
      '首輪を好きな色にカラフルに塗って自分だけの子犬を作ろう',
    ],
    imageUrl: '/materials/dog-simple-illust.png',
    illustUrl: '/materials/dog-simple-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'dog-normal',
    title: 'いぬとおうち',
    description: 'かわいい子犬と犬小屋、お日さまや蝶々が描かれた楽しいぬりえです。',
    ageMin: 3,
    ageMax: 4,
    difficulty: 1,
    duration: 15,
    category: 'coloring',
    theme: 'animals',
    tags: ['いぬ', '動物', '犬小屋', 'ちょうちょ', 'おひさま'],
    season: 'spring',
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      '色を塗りながら犬の鳴き声を真似してみよう',
      '自分のペットや好きな動物について話してみよう',
    ],
    imageUrl: '/materials/dog-normal-illust.png',
    illustUrl: '/materials/dog-normal-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'dog-rich',
    title: 'わんちゃんいっぱい！たのしいこうえん',
    description: 'たくさんの可愛い子犬たちが公園で遊ぶ賑やかなぬりえ。風車や虹、滑り台など細かい要素が満載です。',
    ageMin: 4,
    ageMax: 6,
    difficulty: 3,
    duration: 30,
    category: 'coloring',
    theme: 'animals',
    tags: ['いぬ', 'こうえん', 'どうぶつ', 'あそび', 'にじ'],
    tools: ['クレヨン', '色鉛筆', 'サインペン'],
    activityIdeas: [
      '好きな子犬を選んで名前をつけてみよう',
      '虹の色を順番通りに塗って色の勉強をしよう',
    ],
    imageUrl: '/materials/dog-rich-illust.png',
    illustUrl: '/materials/dog-rich-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },