  {
    id: 'rabbit-simple-1',
    title: 'かわいいうさぎさん',
    description: 'おすわりしているかわいい赤ちゃんうさぎのぬりえ。大きな耳とぷっくりした手足が魅力的です。',
    ageMin: 2,
    ageMax: 3,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['うさぎ', '動物', 'かわいい', 'シンプル', '赤ちゃん'],
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      'うさぎの好きな食べ物について話しながら塗ってみよう',
      'ピンクや白などお気に入りの色でうさぎさんを自由に塗ってみよう',
    ],
    imageUrl: '/materials/rabbit-simple-illust.png',
    illustUrl: '/materials/rabbit-simple-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'rabbit-easy-1',
    title: 'うさぎとにんじんとイースターバスケット',
    description: 'にんじんを抱えたかわいいうさぎとイースターエッグの入ったかごのぬりえです。',
    ageMin: 3,
    ageMax: 3,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['うさぎ', 'にんじん', 'イースター', '動物', 'かご'],
    season: 'spring',
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      'うさぎの体の色を自由に塗って、オリジナルのうさぎを作ってみよう',
      'イースターエッグに好きな模様を描き足してデコレーションしよう',
    ],
    imageUrl: '/materials/rabbit-easy-illust.png',
    illustUrl: '/materials/rabbit-easy-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'rabbit-normal-1',
    title: 'にんじんを持つうさぎとイースター',
    description: 'リボンをつけたうさぎがにんじんを持ち、卵やお花に囲まれた春らしいぬりえです。',
    ageMin: 3,
    ageMax: 4,
    difficulty: 2,
    duration: 15,
    category: 'coloring',
    theme: 'animals',
    tags: ['うさぎ', 'にんじん', 'イースター', 'たまご', 'ちょうちょ', 'チューリップ', '春'],
    season: 'spring',
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      'うさぎの好きな食べ物についてお話ししてみよう',
      'イースターエッグに自由な模様を描いてオリジナルの卵を作ろう',
    ],
    imageUrl: '/materials/rabbit-normal-illust.png',
    illustUrl: '/materials/rabbit-normal-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'rabbit-rich-1',
    title: 'うさぎたちの楽しい公園あそび',
    description: 'うさぎたちが池でボートに乗ったり、すべり台で遊んだりする賑やかな公園の風景です。',
    ageMin: 4,
    ageMax: 6,
    difficulty: 2,
    duration: 20,
    category: 'coloring',
    theme: 'animals',
    tags: ['うさぎ', '公園', 'ボート', 'すべり台', 'お花', '動物'],
    season: 'spring',
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      'うさぎごとに違う色を使って塗り分けてみよう',
      '塗り終わったら、うさぎたちのお話を考えて発表しよう',
    ],
    imageUrl: '/materials/rabbit-rich-illust.png',
    illustUrl: '/materials/rabbit-rich-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },