  {
    id: 'sitting-cat',
    title: 'おすわりねこ',
    description: 'ちょこんとおすわりしたかわいいねこのぬりえ。シンプルな線で小さなお子さまも塗りやすいデザインです。',
    ageMin: 2,
    ageMax: 5,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['ねこ', '動物', 'ペット', 'かわいい', '初めてのぬりえ'],
    tools: ['クレヨン', '色鉛筆', 'サインペン'],
    activityIdeas: [
      '好きな毛色を想像して、自由にねこちゃんを塗ってみよう',
      '塗り終わったら名前をつけて、ねこのおはなしを作ってみよう',
    ],
    imageUrl: '/materials/cat-illust.png',
    illustUrl: '/materials/cat-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },