  {
    id: 'cat-simple',
    title: 'リボンをつけたねこちゃん',
    description: 'リボンをつけて手をふる、かわいい子猫のぬりえ。シンプルな線で小さなお子様にぴったり。',
    ageMin: 2,
    ageMax: 3,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['ねこ', '動物', 'かわいい', 'リボン', '簡単'],
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      '好きな色でねこちゃんを自由に塗ってみよう',
      'リボンの色を考えて塗り、おしゃれなねこちゃんを作ろう',
    ],
    imageUrl: '/materials/cat-simple-illust.png',
    illustUrl: '/materials/cat-simple-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'cat-easy',
    title: 'ねこと きんぎょばち',
    description: 'リボンをつけたかわいいねこと、きんぎょばちのきんぎょをぬるぬりえです。',
    ageMin: 3,
    ageMax: 3,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['ねこ', 'きんぎょ', 'どうぶつ', 'かわいい', 'リボン'],
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      'ねこの毛色を自由に塗って、自分だけのねこを作ろう',
      'きんぎょばちの水を青く塗って、お魚さんの色も考えてみよう',
    ],
    imageUrl: '/materials/cat-easy-illust.png',
    illustUrl: '/materials/cat-easy-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'cat-normal',
    title: 'かわいいねこちゃん',
    description: 'リボンをつけたねこちゃんが、おさかなやミルク、毛糸玉と一緒にいるぬりえです。',
    ageMin: 3,
    ageMax: 4,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['ねこ', '動物', 'かわいい', 'おさかな', 'ミルク', '毛糸'],
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      'ねこの鳴き声を真似しながら楽しく塗ってみよう',
      'ねこが好きな食べ物について話し合いながら塗ろう',
    ],
    imageUrl: '/materials/cat-normal-illust.png',
    illustUrl: '/materials/cat-normal-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },

  {
    id: 'cat-rich',
    title: 'ねこたちの公園あそび',
    description: 'すべり台や砂遊び、魚釣りを楽しむかわいい子猫たちの賑やかな公園シーンのぬりえです。',
    ageMin: 4,
    ageMax: 6,
    difficulty: 2,
    duration: 20,
    category: 'coloring',
    theme: 'animals',
    tags: ['ねこ', '公園', 'すべり台', '砂遊び', '夏', '動物'],
    season: 'summer',
    tools: ['クレヨン', '色鉛筆', 'サインペン'],
    activityIdeas: [
      '猫それぞれに違う毛色を塗って個性を出してみよう',
      '塗り終わった後にどの猫が何をしているかお話を作ってみよう',
    ],
    imageUrl: '/materials/cat-rich-illust.png',
    illustUrl: '/materials/cat-rich-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },