  {
    id: 'chubby-cats-duo',
    title: 'ふとっちょねこちゃん',
    description: 'まんまるでかわいい2匹のねこちゃんのぬりえ。ふっくらした体を自由に色塗りしよう。',
    ageMin: 2,
    ageMax: 5,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['ねこ', '動物', 'かわいい', 'ペット'],
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      '2匹のねこを違う色で塗って兄弟ねこにしてみよう',
      'ねこの鳴き声をまねしながら楽しく色を塗ろう',
    ],
    imageUrl: '/materials/cat-illust.png',
    illustUrl: '/materials/cat-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },