  {
    id: 'cute-cat-coloring',
    title: 'かわいいねこのぬりえ',
    description: 'にっこり笑顔のかわいい子ねこのぬりえ。シンプルな線で小さなお子様も塗りやすい一枚です。',
    ageMin: 2,
    ageMax: 5,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['ねこ', '動物', 'ぬりえ', 'かわいい', '子ねこ'],
    tools: ['クレヨン', '色鉛筆', 'サインペン'],
    activityIdeas: [
      'ねこの鳴き声をまねしながら塗ってみよう',
      '自分のすきな毛色のねこを想像して塗ってみよう',
    ],
    imageUrl: '/materials/cat-illust.png',
    illustUrl: '/materials/cat-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },