  {
    id: 'puppy-and-shop',
    title: 'おさんぽするいぬ',
    description: 'お店の前でおさんぽしているかわいい子犬のぬりえです。',
    ageMin: 3,
    ageMax: 5,
    difficulty: 1,
    duration: 15,
    category: 'coloring',
    theme: 'animals',
    tags: ['いぬ', '動物', 'おさんぽ', 'お店', 'ペット'],
    tools: ['クレヨン', '色鉛筆'],
    activityIdeas: [
      '犬の毛色を自由に塗って想像力を育む',
      'お店屋さんごっこと組み合わせて遊ぶ',
    ],
    imageUrl: '/materials/dog-illust.png',
    illustUrl: '/materials/dog-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },