  {
    id: 'cute-puppy-coloring',
    title: 'かわいいこいぬのぬりえ',
    description: 'たれ耳でしっぽをふる、にっこり笑顔の子犬のぬりえ。シンプルな線で小さなお子様も塗りやすいデザインです。',
    ageMin: 2,
    ageMax: 5,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['いぬ', 'こいぬ', '動物', 'ペット', 'かわいい'],
    tools: ['クレヨン', '色鉛筆', 'サインペン'],
    activityIdeas: [
      '茶色や白など好きな毛色を選んで塗り、自分だけの子犬を作ろう',
      '塗り終わったら名前を付けて、お話を作って発表してみよう',
    ],
    imageUrl: '/materials/dog-illust.png',
    illustUrl: '/materials/dog-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },