  {
    id: 'cute-cat-coloring',
    title: 'かわいいねこのぬりえ',
    description: 'まんまるな顔とつぶらな瞳がかわいい子猫のぬりえ。小さなお子さまでも楽しく塗れます。',
    ageMin: 2,
    ageMax: 5,
    difficulty: 1,
    duration: 10,
    category: 'coloring',
    theme: 'animals',
    tags: ['ねこ', '動物', 'かわいい', 'ぬりえ', '子猫'],
    tools: ['クレヨン', '色鉛筆', 'サインペン'],
    activityIdeas: [
      '好きな色で自分だけのねこちゃんを作ってみよう',
      'ねこの鳴き声をまねしながら塗って表現遊びを楽しもう',
    ],
    imageUrl: '/materials/cat-illust.png',
    illustUrl: '/materials/cat-illust.png',
    illustVersion: 1,
    imageStatus: 'pending_review',
    pdfUrl: '',
    createdAt: '2026-05-08',
    popular: false,
  },