airplane-easy-1	airplane-easy-1-illust.png	avg=(253, 253, 253)
airplane-normal-1	airplane-normal-1-illust.png	avg=(253, 253, 254)
airplane-rich-1	airplane-rich-1-illust.png	avg=(253, 253, 253)
airplane-simple-1	airplane-simple-1-illust.png	avg=(254, 253, 254)
ambulance-easy-1	ambulance-easy-1-illust.png	avg=(253, 253, 254)
ambulance-normal-1	ambulance-normal-1-illust.png	avg=(253, 253, 254)
ambulance-simple-1	ambulance-simple-1-illust.png	avg=(253, 253, 254)
bear-rich	bear-rich-illust.png	avg=(254, 253, 254)
bicycle-simple-1	bicycle-simple-1-illust.png	avg=(253, 253, 254)
bird-normal-1	bird-normal-1-illust.png	avg=(254, 253, 254)
bird-rich-1	bird-rich-1-illust.png	avg=(252, 252, 252)
bird-simple-1	bird-simple-1-illust.png	avg=(253, 253, 253)
boar-easy-1	boar-easy-1-illust.png	avg=(254, 253, 254)
boar-normal-1	boar-normal-1-illust.png	avg=(254, 253, 254)
boar-rich-1	boar-rich-1-illust.png	avg=(249, 249, 249)
boar-simple-1	boar-simple-1-illust.png	avg=(254, 253, 254)
boat-easy-1	boat-easy-1-illust.png	avg=(253, 253, 254)
boat-normal-1	boat-normal-1-illust.png	avg=(253, 253, 254)
boat-rich-1	boat-rich-1-illust.png	avg=(253, 253, 253)
boat-simple-1	boat-simple-1-illust.png	avg=(253, 253, 254)
bulldozer-easy-1	bulldozer-easy-1-illust.png	avg=(253, 253, 254)
bulldozer-normal-1	bulldozer-normal-1-illust.png	avg=(254, 253, 254)
bulldozer-rich-1	bulldozer-rich-1-illust.png	avg=(253, 253, 254)
bulldozer-simple-1	bulldozer-simple-1-illust.png	avg=(253, 253, 254)
bus-easy-1	bus-easy-1-illust.png	avg=(253, 253, 254)
bus-normal-1	bus-normal-1-illust.png	avg=(253, 253, 253)
bus-rich-1	bus-rich-1-illust.png	avg=(253, 253, 253)
bus-simple-1	bus-simple-1-illust.png	avg=(253, 253, 254)
camel-easy-1	camel-easy-1-illust.png	avg=(254, 253, 254)
camel-normal-1	camel-normal-1-illust.png	avg=(253, 253, 253)
camel-simple-1	camel-simple-1-illust.png	avg=(254, 253, 254)
car-easy-1	car-easy-1-illust.png	avg=(253, 253, 254)
car-rich-1	car-rich-1-illust.png	avg=(253, 253, 254)
car-simple-1	car-simple-1-illust.png	avg=(253, 253, 254)
cat-rich	cat-rich-illust.png	avg=(254, 253, 254)
chick-easy-1	chick-easy-1-illust.png	avg=(254, 253, 254)
cow-simple-1	cow-simple-1-illust.png	avg=(254, 253, 254)
crane-easy-1	crane-easy-1-illust.png	avg=(254, 253, 254)
crane-rich-1	crane-rich-1-illust.png	avg=(253, 253, 253)
crocodile-easy-1	crocodile-easy-1-illust.png	avg=(253, 253, 254)
crocodile-normal-1	crocodile-normal-1-illust.png	avg=(254, 253, 254)
crocodile-rich-1	crocodile-rich-1-illust.png	avg=(253, 254, 254)
crocodile-simple-1	crocodile-simple-1-illust.png	avg=(253, 253, 254)
deer-normal-1	deer-normal-1-illust.png	avg=(254, 253, 254)
deer-simple-1	deer-simple-1-illust.png	avg=(254, 253, 254)
dog-rich	dog-rich-illust.png	avg=(254, 253, 254)
dolphin-normal-1	dolphin-normal-1-illust.png	avg=(254, 253, 254)
dolphin-rich-1	dolphin-rich-1-illust.png	avg=(254, 253, 254)
duck-normal-1	duck-normal-1-illust.png	avg=(254, 253, 254)
excavator-easy-1	excavator-easy-1-illust.png	avg=(253, 253, 254)
excavator-normal-1	excavator-normal-1-illust.png	avg=(254, 253, 254)
excavator-rich-1	excavator-rich-1-illust.png	avg=(253, 253, 254)
excavator-simple-1	excavator-simple-1-illust.png	avg=(253, 253, 254)
ferry-easy-1	ferry-easy-1-illust.png	avg=(253, 253, 254)
ferry-normal-1	ferry-normal-1-illust.png	avg=(253, 253, 254)
ferry-rich-1	ferry-rich-1-illust.png	avg=(253, 253, 253)
ferry-simple-1	ferry-simple-1-illust.png	avg=(253, 253, 254)
fire-truck-easy-1	fire-truck-easy-1-illust.png	avg=(253, 253, 254)
fire-truck-normal-1	fire-truck-normal-1-illust.png	avg=(253, 253, 254)
fire-truck-rich-1	fire-truck-rich-1-illust.png	avg=(253, 253, 254)
fire-truck-simple-1	fire-truck-simple-1-illust.png	avg=(253, 253, 254)
fox-easy-1	fox-easy-1-illust.png	avg=(254, 253, 254)
fox-normal-1	fox-normal-1-illust.png	avg=(254, 253, 254)
fox-simple-1	fox-simple-1-illust.png	avg=(254, 253, 254)
frog-easy-1	frog-easy-1-illust.png	avg=(254, 253, 254)
giraffe-easy-1	giraffe-easy-1-illust.png	avg=(253, 254, 254)
giraffe-normal-1	giraffe-normal-1-illust.png	avg=(253, 253, 254)
giraffe-rich-1	giraffe-rich-1-illust.png	avg=(254, 253, 254)
goat-easy-1	goat-easy-1-illust.png	avg=(253, 253, 254)
goat-normal-1	goat-normal-1-illust.png	avg=(253, 253, 254)
goat-simple-1	goat-simple-1-illust.png	avg=(254, 253, 254)
gorilla-easy-1	gorilla-easy-1-illust.png	avg=(254, 253, 254)
gorilla-normal-1	gorilla-normal-1-illust.png	avg=(247, 247, 247)
gorilla-rich-1	gorilla-rich-1-illust.png	avg=(250, 250, 250)
hamster-normal-1	hamster-normal-1-illust.png	avg=(253, 253, 254)
hedgehog-easy-1	hedgehog-easy-1-illust.png	avg=(253, 253, 254)
hedgehog-normal-1	hedgehog-normal-1-illust.png	avg=(253, 253, 254)
helicopter-easy-1	helicopter-easy-1-illust.png	avg=(253, 253, 254)
helicopter-normal-1	helicopter-normal-1-illust.png	avg=(253, 253, 254)
helicopter-rich-1	helicopter-rich-1-illust.png	avg=(253, 253, 253)
helicopter-simple-1	helicopter-simple-1-illust.png	avg=(253, 253, 254)
horse-normal-1	horse-normal-1-illust.png	avg=(254, 253, 254)
hot-air-balloon-easy-1	hot-air-balloon-easy-1-illust.png	avg=(253, 253, 254)
hot-air-balloon-rich-1	hot-air-balloon-rich-1-illust.png	avg=(253, 253, 254)
jellyfish-easy-1	jellyfish-easy-1-illust.png	avg=(254, 253, 254)
jellyfish-normal-1	jellyfish-normal-1-illust.png	avg=(254, 253, 254)
kangaroo-normal-1	kangaroo-normal-1-illust.png	avg=(254, 253, 254)
koala-rich-1	koala-rich-1-illust.png	avg=(253, 253, 253)
koala-simple-1	koala-simple-1-illust.png	avg=(253, 253, 254)
lion-easy-1	lion-easy-1-illust.png	avg=(254, 253, 254)
lion-normal-1	lion-normal-1-illust.png	avg=(254, 253, 254)
lion-simple-1	lion-simple-1-illust.png	avg=(254, 253, 254)
monkey-rich-1	monkey-rich-1-illust.png	avg=(252, 252, 252)
monkey-simple-1	monkey-simple-1-illust.png	avg=(254, 253, 254)
otter-normal-1	otter-normal-1-illust.png	avg=(254, 253, 254)
otter-rich-1	otter-rich-1-illust.png	avg=(254, 253, 254)
owl-simple-1	owl-simple-1-illust.png	avg=(254, 253, 254)
panda-easy-1	panda-easy-1-illust.png	avg=(254, 253, 254)
peacock-simple-1	peacock-simple-1-illust.png	avg=(253, 253, 253)
penguin-easy-1	penguin-easy-1-illust.png	avg=(253, 253, 253)
penguin-normal-1	penguin-normal-1-illust.png	avg=(253, 253, 254)
pig-easy-1	pig-easy-1-illust.png	avg=(254, 253, 254)
pig-rich-1	pig-rich-1-illust.png	avg=(254, 253, 254)
police-car-easy-1	police-car-easy-1-illust.png	avg=(253, 253, 254)
police-car-normal-1	police-car-normal-1-illust.png	avg=(253, 253, 253)
police-car-rich-1	police-car-rich-1-illust.png	avg=(253, 253, 254)
police-car-simple-1	police-car-simple-1-illust.png	avg=(253, 253, 254)
raccoon-easy-1	raccoon-easy-1-illust.png	avg=(254, 253, 254)
raccoon-normal-1	raccoon-normal-1-illust.png	avg=(254, 253, 254)
rocket-easy-1	rocket-easy-1-illust.png	avg=(253, 254, 254)
rocket-normal-1	rocket-normal-1-illust.png	avg=(253, 253, 253)
rocket-rich-1	rocket-rich-1-illust.png	avg=(252, 252, 252)
seal-easy-1	seal-easy-1-illust.png	avg=(254, 253, 254)
seal-normal-1	seal-normal-1-illust.png	avg=(254, 253, 254)
sheep-easy-1	sheep-easy-1-illust.png	avg=(254, 253, 254)
shinkansen-easy-1	shinkansen-easy-1-illust.png	avg=(253, 253, 253)
shinkansen-normal-1	shinkansen-normal-1-illust.png	avg=(253, 253, 254)
shinkansen-rich-1	shinkansen-rich-1-illust.png	avg=(253, 253, 253)
shinkansen-simple-1	shinkansen-simple-1-illust.png	avg=(253, 253, 254)
ship-easy-1	ship-easy-1-illust.png	avg=(253, 253, 254)
ship-normal-1	ship-normal-1-illust.png	avg=(254, 253, 254)
ship-rich-1	ship-rich-1-illust.png	avg=(253, 253, 254)
ship-simple-1	ship-simple-1-illust.png	avg=(253, 253, 254)
spinosaurus-easy-1	spinosaurus-easy-1-illust.png	avg=(253, 253, 254)
spinosaurus-normal-1	spinosaurus-normal-1-illust.png	avg=(254, 253, 254)
spinosaurus-simple-1	spinosaurus-simple-1-illust.png	avg=(254, 253, 254)
squirrel-rich-1	squirrel-rich-1-illust.png	avg=(249, 249, 249)
steam-roller-easy-1	steam-roller-easy-1-illust.png	avg=(253, 253, 254)
steam-roller-normal-1	steam-roller-normal-1-illust.png	avg=(253, 253, 254)
steam-roller-rich-1	steam-roller-rich-1-illust.png	avg=(253, 254, 254)
steam-roller-simple-1	steam-roller-simple-1-illust.png	avg=(253, 253, 253)
submarine-easy-1	submarine-easy-1-illust.png	avg=(254, 253, 254)
submarine-simple-1	submarine-simple-1-illust.png	avg=(253, 253, 254)
taxi-easy-1	taxi-easy-1-illust.png	avg=(253, 253, 254)
taxi-rich-1	taxi-rich-1-illust.png	avg=(253, 253, 254)
taxi-simple-1	taxi-simple-1-illust.png	avg=(253, 253, 254)
tiger-easy-1	tiger-easy-1-illust.png	avg=(254, 253, 254)
tiger-simple-1	tiger-simple-1-illust.png	avg=(254, 253, 254)
tractor-easy-1	tractor-easy-1-illust.png	avg=(253, 253, 254)
tractor-normal-1	tractor-normal-1-illust.png	avg=(253, 254, 254)
tractor-rich-1	tractor-rich-1-illust.png	avg=(253, 253, 254)
tractor-simple-1	tractor-simple-1-illust.png	avg=(253, 253, 254)
train-easy-1	train-easy-1-illust.png	avg=(253, 253, 254)
train-normal-1	train-normal-1-illust.png	avg=(253, 253, 254)
train-rich-1	train-rich-1-illust.png	avg=(253, 254, 254)
train-simple-1	train-simple-1-illust.png	avg=(253, 253, 254)
truck-easy-1	truck-easy-1-illust.png	avg=(253, 253, 254)
truck-normal-1	truck-normal-1-illust.png	avg=(253, 253, 254)
truck-rich-1	truck-rich-1-illust.png	avg=(253, 253, 253)
truck-simple-1	truck-simple-1-illust.png	avg=(253, 253, 254)
turtle-normal-1	turtle-normal-1-illust.png	avg=(254, 253, 254)
turtle-simple-1	turtle-simple-1-illust.png	avg=(254, 253, 254)
whale-easy-1	whale-easy-1-illust.png	avg=(254, 253, 254)
whale-normal-1	whale-normal-1-illust.png	avg=(253, 253, 254)
whale-rich-1	whale-rich-1-illust.png	avg=(254, 253, 254)
wolf-easy-1	wolf-easy-1-illust.png	avg=(254, 253, 254)
zebra-easy-1	zebra-easy-1-illust.png	avg=(253, 253, 253)
zebra-rich-1	zebra-rich-1-illust.png	avg=(253, 254, 254)
zebra-simple-1	zebra-simple-1-illust.png	avg=(253, 253, 253)
